<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_date_time"
            android:text="01/01/2020 11:59pm - 02/02/2020 11:59pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_remove"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_delete"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>